#1. Запускаем бота, он слушает беседу.
#2. При появлении собеседника спрашиваем - кому ищем пару
#3. из цели вытаскиваем искомые параметры, обрабатываем и предлагаем собеседнику
#4. Если согласен - далее, если нет - предлагаем поменять.
#5. Проводим поиск по параметрам, сохраняем результаты в БД
#6. Шуршим БД, ищем наиболее подходящих
#7. Говорим, сколько подходящих нашли, спрашиваем, сколько выводить?
#8. выводим, сколько указано.

from vk_bot import VKBot
def funcrt(*args):
    print(len(args))
    print(*args)



if __name__ == '__main__':
    bot = VKBot(vk_group_token = '')
    bot.wait_for_user()
    #funcrt(1, 3, 4)
